sudo: required
services:
  - docker

before_install:
  - docker build -t ajammil/kwikker/frontendtest -f Dockerfile.dev .


script:
#tests will be here
# run tests (not yet working)
#- docker run ajammil/kwikker/frontendtest ng test --watch=false

after_success:
  #build production image
  - docker build -t ajammil/kwikkerfrontend .
  #Log in to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Push image to docker hub
  - docker push ajammil/kwikkerfrontend